<!DOCTYPE html="en">
<html>
    <head>
        <meta charset="utf-8" />
        <title>Rik Root</title>
        <meta name="author" content="Neļa" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="HTML, HTM, CSS, Javascript" />
        <meta name="description" content="Technical Work" />
        <link rel="stylesheet" href="../TZ/style_1_page.css">
        <link rel="stylesheet" href="../TZ/header.css">
        <link rel="stylesheet" href="../TZ/style_2_page.css">
    </head>
    <body>
        <header>
            <div class="container">
                <img src="../TZ/FOTO/Лого Rikroot_1_Zurashvili Banding (1) 1.png" alt="The logo">
                <nav class="li_header">
                    <ul>
                        <li><a href="">Feedback</a></li>
                        <li><a href="">Case</a></li>
                        <li><a href="">Tariff</a></li>
                        <li>8 800-600-60-39</li>
                    </ul>
                </nav>
                <div class="icon">
                    <img src="../TZ/FOTO/🦆 icon _navigation 2_.png" alt="Navigation"></li>
                    <img src="../TZ/FOTO/🦆 icon _pin outline_.png" alt="pin"></li>
                    <img id="email" src="../TZ/FOTO/🦆 icon _email_.png" alt="email"></li>
                </div>
            </div>
        </header>
        <section class="first">
            <div class="block">
                <h1>RIK ROOT</h1>
                <p>
                    <ul class="info">
                        <li>Convenient ERP system</li>
                        <li>All transactions in one window</li>
                        <li>Based on the experience of our own taxi fleet</li>
                    </ul>
                </p>
                <button class="button">GET DEMO-VERSION</button>
            </div>
        </section>
        <section class="second">
                <div id="h2">
                    <h2>THE ADVANTAGES OF PARK AUTOMATION:</h2>
                </div>
                <div>
                    <table class="table">
                        <tr>
                            <td><img src="../TZ/FOTO/Vector.png" alt="Arrow below"></td>
                            <td><img src="../TZ/FOTO/Group.png" alt="Percent"></td>
                            <td><img src="../TZ/FOTO/Group-2.png" alt="Eye"></td>
                        </tr>
                        <tr>
                            <td>Reducing the workload on managers and the sales department</td>
                            <td>Simplifying calculations for drivers</td>
                            <td>Tracking financial performance indicators of the fleet</td>
                        </tr>
                        <tr>
                            <td><img src="../TZ/FOTO/Vector-2.png" alt="Navigation"></td>
                            <td><img src="../TZ/FOTO/Group-3.png" alt="Settings"></td>
                        </tr>
                        <tr>
                            <td>Automatically sending notifications to drivers via messenger</td>
                            <td>Configuring individual working conditions for each driver</td>
                        </tr>
                    </table>
                    <img id="line" src="../TZ/FOTO/Line 1.png" alt="Line">
                    <img id="car" src="../TZ/FOTO/111 (1) 1.png" alt="Car">
                </div>
        </section>
    </body>
</html>